<!DOCTYPE html>
<html lang="es">
<html>

<head>
    <meta charset="utf-48">
    <title>tarea evaluativa 02</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <div id="contenedor">


        <header id="encabezado">

            <div class="linea1"></div>
            <div class="logos">


                <img class="imagen1" src="imagenes/perulogo.jpg">

                <img class="imagen2" src="imagenes/avion.jpg">
            </div>


            <div class="linea2">
                <div class="subboton">

                    <div class="boton">
                        <p> para volver pulse</p>

                        <a href="selva.html" target="_blank">Aqu&iacute;</a>
                    </div>
                </div>
            </div>

        </header>
        <main id="contenido">
            <section class="subcostalugar">

                <div class="lugartexto">
                    <h3 style="text-align: center;">Fiesta de San Juan</h3>
                    <article class="subtexto">
                        <img class="subimagen" src="imagenes/fiestadesanjuan.png" alt="">
                        <p> Una de las costumbres más famosas de la selva peruana es la Fiesta de San Juan. Se realiza
                            en
                            varios pueblos de la Amazonía, siendo el lugar principal de celebración la ciudad de
                            Iquitos, en
                            el departamento de Loreto.<br><br> Las bandas de música típica y los platos de comida de la
                            región
                            son
                            los encantos de esta fiesta.La Fiesta de San Juan se celebra todos los 24 de junio.<br><br>
                            En la
                            mañana, las personas concurren a los ríos a darse un baño de purificación y luego acuden a
                            la
                            misa por el santo. Una vez terminada la parte ceremonial de la fiesta, las alegres melodías
                            de
                            las flautas y tambores acompañan la degustación de los juanes, un plato típico preparado con
                            arroz y gallina que son envueltos en hojas de bijao. <br>Los selváticos celebran hasta altas
                            horas
                            de la noche, en medio de la música y los tragos.
                        </p><br>

                    </article>

                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1">
                <div>
                    <p>siguenos en:</p>
                </div>
                <div class="logoorden">
                    <img class="logotipos" width="30px" src="imagenes/facebook.png">
                    <img class="logotipos" width="30px" src="imagenes/gmail.png">
                    <img class="logotipos" width="30px" src="imagenes/youtube.png">
                    <img class="logotipos" width="30px" src="imagenes/instagram.png">
                    <img class="logotipos" width="30px" src="imagenes/twiter.png">


                </div>

                <div>

                    <h5 style="color: azure;text-align: center;">Copyright &copy;2023 designed by Isaias</h5>
                </div>
            </div>

        </footer>


    </div>
</body>

</html>